MODE="prod"
ANTHROPIC_API_KEY=""
# don't forget change to redis://redis:6379 after dockerizing
DUMMY_MODE="TRUE"
DUMMY_MODE_STREAM="TRUE"
REDIS_URL="redis://localhost:6379"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
