MODE="prod"
ANTHROPIC_API_KEY=""
# use dummy mode for testing without actual API calls
DUMMY_MODE="TRUE"
DUMMY_MODE_STREAM="TRUE"
# change to localhost for local testing without docker
REDIS_URL="redis://redis:6379"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
